<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024 03 23 16:35:47.000.511,=C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024 03 23 16:35:48.000.467,=C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2024 03 25 21:46:40.000.194,=C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024 03 25 21:46:40.000.788,=C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2024 03 25 21:47:44.000.856,C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\MainForm.h=C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2024 03 25 21:47:44.000.856,C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\MainForm.fmx=C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2024 03 25 21:47:44.000.856,C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\MainForm.cpp=C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024 03 25 21:48:42.000.177,=C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2024 03 25 21:49:24.000.984,C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\LoginForm.h=C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>2024 03 25 21:49:24.000.984,C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\LoginForm.cpp=C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2024 03 25 21:49:24.000.984,C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\LoginForm.fmx=C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2024 03 25 21:49:52.000.542,=C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>2024 03 25 21:50:21.000.171,C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\RegistrationForm.fmx=C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.fmx</Transaction>
    <Transaction>2024 03 25 21:50:21.000.171,C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\RegistrationForm.cpp=C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>2024 03 25 21:50:21.000.171,C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\RegistrationForm.h=C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.h</Transaction>
    <Transaction>2024 03 26 17:35:37.000.866,C:\C++ GUI Apps\Login and Registration Form.cbproj=C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>2024 03 26 17:35:37.000.702,C:\C++ GUI Apps\MainForm.h=C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\MainForm.h</Transaction>
    <Transaction>2024 03 26 17:35:37.000.827,C:\C++ GUI Apps\RegistrationForm.cpp=C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\RegistrationForm.cpp</Transaction>
    <Transaction>2024 03 26 17:35:37.000.702,C:\C++ GUI Apps\MainForm.fmx=C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\MainForm.fmx</Transaction>
    <Transaction>2024 03 26 17:35:37.000.827,C:\C++ GUI Apps\RegistrationForm.fmx=C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\RegistrationForm.fmx</Transaction>
    <Transaction>2024 03 26 17:35:37.000.766,C:\C++ GUI Apps\Login and Registration FormPCH1.h=C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2024 03 26 17:35:37.000.827,C:\C++ GUI Apps\RegistrationForm.h=C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\RegistrationForm.h</Transaction>
    <Transaction>2024 03 26 17:35:37.000.702,C:\C++ GUI Apps\MainForm.cpp=C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\MainForm.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:"/>
    <File Path="C:\Users"/>
    <File Path="C:\Users\hp"/>
    <File Path="C:\Users\hp\OneDrive"/>
    <File Path="C:\Users\hp\OneDrive\Documents"/>
    <File Path="C:\Users\hp\OneDrive\Documents\Embarcadero"/>
    <File Path="C:\Users\hp\OneDrive\Documents\Embarcadero\Studio"/>
    <File Path="C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects"/>
    <File Path="C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\LoginForm.cpp"/>
    <File Path="C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\LoginForm.cpp"/>
    <File Path="C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\LoginForm.fmx"/>
    <File Path="C:\Users\hp\OneDrive\Documents\Embarcadero\Studio\Projects\LoginForm.h"/>
    <File Path="Login and Registration Form.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.fmx"/>
    <File Path="MainForm.h"/>
    <File Path="Login and Registration FormPCH1.h"/>
    <File Path="RegistrationForm.cpp"/>
    <File Path="RegistrationForm.cpp"/>
    <File Path="RegistrationForm.fmx"/>
    <File Path="RegistrationForm.h"/>
  </ProjectSortOrder>
</BorlandProject>
